{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ems;Username=admin;Password=123456789"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt" : {
    "Key" : "zrV+3KjklgANaOv6I+1XSm2x8IgK5lLiySY/qX/dz3c="
  },
  
  "AllowedHosts": "*"
}
